{
  "domain": "fireboard_ble",
  "name": "FireBoard BLE",
  "version": "1.4.8",
  "documentation": "https://github.com/MooseKnuckleV22/fireboard-ble",
  "dependencies": [],
  "codeowners": ["@MooseKnuckleV22"],
  "requirements": ["bleak-retry-connector>=2.9.0"],
  "iot_class": "local_polling",
  "config_flow": true,
  "bluetooth": [
    {
      "service_uuid": "c2f780ec-45e1-452b-a879-327e3140d1f1"
    },
    {
      "local_name": "FireBoard"
    },
    {
      "local_name": "FIREBOARD"
    },
    {
      "local_name": "fireboard"
    }
  ]
}